{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gAXMiIRalzFNZ_oX12cjJ",
      "type": "rectangle",
      "x": -332.65183444698823,
      "y": 187.497586468328,
      "width": 600,
      "height": 299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1970284107,
      "version": 119,
      "versionNonce": 1925652901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721341621444,
      "link": null,
      "locked": false
    },
    {
      "id": "qOgOtNuhsiNibb5nx97h0",
      "type": "rectangle",
      "x": -329.52547063920144,
      "y": 568.570810531148,
      "width": 600,
      "height": 299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1076255467,
      "version": 351,
      "versionNonce": 833460107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "id": "g1feZ8K07Xp8rmtVRPuBb",
      "type": "rectangle",
      "x": -320.65183444698823,
      "y": 263.0910127779108,
      "width": 67,
      "height": 202.4065736904172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1196369317,
      "version": 193,
      "versionNonce": 1395462411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721341796211,
      "link": null,
      "locked": false
    },
    {
      "id": "E2qTIM8do8oHhEnpepObp",
      "type": "rectangle",
      "x": -317.52547063920144,
      "y": 586.570810531148,
      "width": 67,
      "height": 197.09025741568655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 3235141,
      "version": 428,
      "versionNonce": 1590193707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "id": "QzCNXulDyzGvxZuPMJRMd",
      "type": "rectangle",
      "x": -85.65183444698823,
      "y": 477.497586468328,
      "width": 126,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1836967371,
      "version": 118,
      "versionNonce": 1619836005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721341621444,
      "link": null,
      "locked": false
    },
    {
      "id": "V6EnTn7n25hchhYMmdIge",
      "type": "rectangle",
      "x": 89.52739196096843,
      "y": 188.39297297305575,
      "width": 178.4525690936192,
      "height": 130.05608402531573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 84237323,
      "version": 234,
      "versionNonce": 1604567531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721341814781,
      "link": null,
      "locked": false
    },
    {
      "id": "uK27hsQYNDQoJ3uewW17r",
      "type": "rectangle",
      "x": 13.220291997160757,
      "y": 569.4661970358759,
      "width": 143.36945592783158,
      "height": 91.00129767094842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 2063559845,
      "version": 570,
      "versionNonce": 1536127179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cj69estI5WMFNj37CAwG4"
        }
      ],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "id": "Cj69estI5WMFNj37CAwG4",
      "type": "text",
      "x": 82.1266996485765,
      "y": 603.4668458713501,
      "width": 5.556640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 893564613,
      "version": 148,
      "versionNonce": 966598507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721342539486,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uK27hsQYNDQoJ3uewW17r",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 205170469,
      "index": "a4",
      "isDeleted": false,
      "id": "HmFH4tKiAoqB5KY60NNBN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.74928149625748,
      "y": 358.0528722851057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.4525690936192,
      "height": 128.95147053004348,
      "seed": 349537829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721341621444,
      "link": null,
      "locked": false
    },
    {
      "id": "V6mV2-r5dSe5hgHKuo6dM",
      "type": "line",
      "x": 175.91474038680246,
      "y": 359.0551773371797,
      "width": 1.1368683772161603e-13,
      "height": 125.71036503213674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 509229003,
      "version": 214,
      "versionNonce": 788822661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721341621444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          125.71036503213674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PRjxszVd2Jzdl2sbNTyEx",
      "type": "rectangle",
      "x": 188.92147096182657,
      "y": 568.5162354937149,
      "width": 79.43346377159446,
      "height": 89.36264674304385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 283125451,
      "version": 197,
      "versionNonce": 1933310475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "id": "FRgSxOcQsRlaxCXu3Ku0_",
      "type": "rectangle",
      "x": 15.815632790038308,
      "y": 698.2433962482759,
      "width": 254.8490296005325,
      "height": 168.13416498320845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1013233029,
      "version": 161,
      "versionNonce": 1432780971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "id": "uoei7oiKg95N-NGbH-7Ls",
      "type": "ellipse",
      "x": 96.57298762449295,
      "y": 576.4454184651643,
      "width": 21.844202537188494,
      "height": 21.844202537188494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 35876389,
      "version": 189,
      "versionNonce": 700920651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "id": "QhGDgx1q8GtX-Ej0V1dAv",
      "type": "rectangle",
      "x": 150.19057567031905,
      "y": 576.4454184651643,
      "width": 11.915019565739385,
      "height": 27.13976678862815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1881260197,
      "version": 155,
      "versionNonce": 548966891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 2068126859,
      "index": "aC",
      "isDeleted": false,
      "id": "PmrKff8VLFv3bOAqLttKP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.23526073503717,
      "y": 626.8877343353713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.915019565739385,
      "height": 27.13976678862815,
      "seed": 785353029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1965511467,
      "index": "aD",
      "isDeleted": false,
      "id": "JW-LXvN_CocaREFWQQgNA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.26877509971098,
      "y": 577.2633966126549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.915019565739385,
      "height": 27.13976678862815,
      "seed": 2034250539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 395080165,
      "index": "aE",
      "isDeleted": false,
      "id": "1rws6yakeuh9547kdiywr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 123.46413925311464,
      "y": 345.38589126062834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.915019565739385,
      "height": 27.13976678862815,
      "seed": 57780843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721341829435,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 577610251,
      "index": "aF",
      "isDeleted": false,
      "id": "X__UILmz3Qzw06jnDNb-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 219.74492951035944,
      "y": 345.7462811517631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.915019565739385,
      "height": 27.13976678862815,
      "seed": 1273691301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721341832517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 410806955,
      "index": "aG",
      "isDeleted": false,
      "id": "4lHvRR4HRWRaaDi1PRGZa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 84.32671457952648,
      "y": 232.75779088689396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.915019565739385,
      "height": 27.13976678862815,
      "seed": 79139557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721341855461,
      "link": null,
      "locked": false
    },
    {
      "id": "QpAXgvyrXIvOyNQWnsgtu",
      "type": "diamond",
      "x": 231.75691025007973,
      "y": 194.85529687948605,
      "width": 27.276071120274764,
      "height": 28.30535682292674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 795160171,
      "version": 264,
      "versionNonce": 961784453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721342108368,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 251,
      "versionNonce": 1858713035,
      "index": "aI",
      "isDeleted": false,
      "id": "3wqaRzxgo5vNTzT5VhSVa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.51487884794756,
      "y": 573.9818860650246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.276071120274764,
      "height": 28.30535682292674,
      "seed": 402309765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "id": "AzLFM8_8RL8lQp3_ZOBfy",
      "type": "rectangle",
      "x": 193.08612931620928,
      "y": 869.1295613004515,
      "width": 59.18392790248322,
      "height": 27.79071397160084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 663249125,
      "version": 413,
      "versionNonce": 1464255595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1449721611,
      "index": "aL",
      "isDeleted": false,
      "id": "hob0xLtSpnskTXFW39jKT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.98380862347767,
      "y": 869.6442041517772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.18392790248322,
      "height": 27.79071397160084,
      "seed": 1939797547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 917169579,
      "index": "aM",
      "isDeleted": false,
      "id": "dxT0NqHmccAcf6YjrBbO7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.6534522077352,
      "y": 869.6442041517773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.18392790248322,
      "height": 27.79071397160084,
      "seed": 104556357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 255260747,
      "index": "aN",
      "isDeleted": false,
      "id": "XXEKeWDc8L8j2wduEcAdP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.74234887259854,
      "y": 870.4161684287662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.18392790248322,
      "height": 27.79071397160084,
      "seed": 2059722475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 770160363,
      "index": "aO",
      "isDeleted": false,
      "id": "agtMeIylpaFRhIEy_bUFf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -221.84466956533015,
      "y": 870.9308112800918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.18392790248322,
      "height": 27.79071397160084,
      "seed": 1212139915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1095213451,
      "index": "aP",
      "isDeleted": false,
      "id": "ktgeFe0rlHW8A0RLbpwey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.1750259810726,
      "y": 870.930811280092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.18392790248322,
      "height": 27.79071397160084,
      "seed": 138698795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "id": "wPnnMiYZ3EIL2-gr977e3",
      "type": "text",
      "x": -315.8230835607208,
      "y": 265.8760103624658,
      "width": 13.33984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 889161579,
      "version": 37,
      "versionNonce": 1254190923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721342465725,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "_jKcwSjvS9_dkjGpTa7K1",
      "type": "text",
      "x": -323.02808347928385,
      "y": 193.31136832550825,
      "width": 13.33984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2099237605,
      "version": 75,
      "versionNonce": 1338523365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721342465725,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JdifqjSpBklpOxdPhKDiy",
      "type": "text",
      "x": 98.979054607987,
      "y": 192.79672547418232,
      "width": 14.443359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1819352523,
      "version": 39,
      "versionNonce": 520834539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721342465725,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "cEgHDrWopY5bEjp6MGFW-",
      "type": "text",
      "x": 215.2883390076496,
      "y": 198.9724396900936,
      "width": 14.443359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 216404453,
      "version": 79,
      "versionNonce": 612964933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721342465725,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1116813355,
      "index": "aW",
      "isDeleted": false,
      "id": "nOB7wFZy9Eq0nSWKeENAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.4031769582657,
      "y": 578.1784930304658,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.443359375,
      "height": 23,
      "seed": 2109750085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "BtR3qNjPvr52b2Zq8RjCn",
      "type": "text",
      "x": 96.92048320268327,
      "y": 364.6874378170463,
      "width": 12.216796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 551022475,
      "version": 30,
      "versionNonce": 400578699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721342465725,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "IxX6VwkVL8DvFXO-WkPht",
      "type": "text",
      "x": 183.89512507676727,
      "y": 362.11422356041663,
      "width": 15.556640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 193939653,
      "version": 47,
      "versionNonce": 391612837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721342465725,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "7zJtZPfBnTvEMBH4Lf2cO",
      "type": "text",
      "x": -313.83707923984184,
      "y": 589.6784930304658,
      "width": 13.33984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 983973445,
      "version": 187,
      "versionNonce": 531561163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721342539486,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "q5tqh65byQoWdpOhD1oE0",
      "type": "text",
      "x": -227.89172306841,
      "y": 581.9588502605767,
      "width": 14.443359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1507226565,
      "version": 185,
      "versionNonce": 624650603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721342539486,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "CRhNMlWWUgS-n9LBDX1l5",
      "type": "text",
      "x": 23.095937687465153,
      "y": 628.0050086952291,
      "width": 10,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1920985413,
      "version": 260,
      "versionNonce": 539793931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721343321283,
      "link": null,
      "locked": false,
      "text": "J",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "SobGTeZl6HYshdtt-GuDN",
      "type": "rectangle",
      "x": 195.14470072151312,
      "y": 762.0838482246558,
      "width": 37.05428529546771,
      "height": 33.966428187512065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1880054795,
      "version": 269,
      "versionNonce": 1903839915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "id": "uXovId5uogfgrlxwqHZQl",
      "type": "text",
      "x": 23.253988378649296,
      "y": 575.7831360446654,
      "width": 13.33984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 311387179,
      "version": 165,
      "versionNonce": 1691467083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721342539486,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "b95-yvK3lksxchEWoJe3f",
      "type": "text",
      "x": 81.40863057848048,
      "y": 577.3270645986432,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 836379237,
      "version": 196,
      "versionNonce": 1843518443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721342539486,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 333,
      "versionNonce": 682960523,
      "index": "af",
      "isDeleted": false,
      "id": "1o0w0eAQ0maFfAN6BzqpR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.4092417235745,
      "y": 826.3101671541555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.844202537188494,
      "height": 21.844202537188494,
      "seed": 142514475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1275469099,
      "index": "ag",
      "isDeleted": false,
      "id": "oqILLCKDqnouxMPHp_7EL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.24488467756203,
      "y": 825.6478847336566,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 1665678283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1396654027,
      "index": "ah",
      "isDeleted": false,
      "id": "EEC4vkuYKLt4zuPX1qUyG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 236.01969040930408,
      "y": 685.727536968577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.915019565739385,
      "height": 27.13976678862815,
      "seed": 571475557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "id": "VbuTY12EoygXQ8l_f_Siv",
      "type": "rectangle",
      "x": -207.30600901537218,
      "y": 640.6281353117338,
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 783214187,
      "version": 253,
      "versionNonce": 1752895083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 243534091,
      "index": "aj",
      "isDeleted": false,
      "id": "1vmTFXmxirBUygv30tfTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182.08850930040114,
      "y": 641.1427781630597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 1829072427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 181710763,
      "index": "ak",
      "isDeleted": false,
      "id": "CZysrlki_9ySAhM9rgHKT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.38565243675623,
      "y": 641.1427781630598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 1953147787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 261587531,
      "index": "al",
      "isDeleted": false,
      "id": "IGqqnFT3-37TnGS3YR6lq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -132.16815272178485,
      "y": 640.6281353117338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 1743406219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 631701739,
      "index": "am",
      "isDeleted": false,
      "id": "rvldJkM-y0uxdtF4XXRqc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.4360101554879,
      "y": 640.6281353117338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 254470027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1452125067,
      "index": "an",
      "isDeleted": false,
      "id": "AMF03cd3AJYljMcz-Jh0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.13065333256111,
      "y": 639.598849609082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 1184453163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 377881131,
      "index": "ao",
      "isDeleted": false,
      "id": "cWi89f8e3YLScxHpHW3JE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -206.01940188705737,
      "y": 665.073670749716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 2040250187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1853523147,
      "index": "ap",
      "isDeleted": false,
      "id": "v6_Y86NzOmUG3-phiTOCo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180.80190217208644,
      "y": 665.5883136010418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 505126379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1711649643,
      "index": "aq",
      "isDeleted": false,
      "id": "FzBp9eQ1nHh8kpb5mc91O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.09904530844153,
      "y": 665.5883136010418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 1885776011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 762449419,
      "index": "ar",
      "isDeleted": false,
      "id": "k0GQgBSd0P8aIUPVFVUBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.88154559347015,
      "y": 665.073670749716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 1714904875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 129635499,
      "index": "as",
      "isDeleted": false,
      "id": "JOU_VIaYEM4cu0PyWlcKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.14940302717321,
      "y": 665.073670749716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 1509441995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1955088203,
      "index": "at",
      "isDeleted": false,
      "id": "jnWfI03-xNxRZWfYkI8uY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.84404620424641,
      "y": 664.0443850470641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 1958989931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 439821803,
      "index": "au",
      "isDeleted": false,
      "id": "By2_z5AyuQTy0CTRjIagq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203.57484834325896,
      "y": 689.9051883261925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 642393445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1875980427,
      "index": "av",
      "isDeleted": false,
      "id": "xNpQz-uqKc_CbwLNL15sn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.35734862828804,
      "y": 690.4198311775185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 1326067909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 655419179,
      "index": "aw",
      "isDeleted": false,
      "id": "AFjTqTRBO8o2Dtscaudme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.65449176464313,
      "y": 690.4198311775185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 779210789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1449183691,
      "index": "ax",
      "isDeleted": false,
      "id": "KZjKPzJYDQQWihlEXCmE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.43699204967174,
      "y": 689.9051883261925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 846103429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1658542187,
      "index": "ay",
      "isDeleted": false,
      "id": "kNcZ-PrLjnh8DMChb8PPl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.7048494833748,
      "y": 689.9051883261925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 792578789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 709563147,
      "index": "az",
      "isDeleted": false,
      "id": "adV-1PXb3GJWVbgeJUudN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.399492660448,
      "y": 688.8759026235407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 359474757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1831500203,
      "index": "b00",
      "isDeleted": false,
      "id": "YB4O99Fboj6SNuTZ5_W6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -202.28824121494426,
      "y": 714.3507237641747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 1742345637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 2024016971,
      "index": "b01",
      "isDeleted": false,
      "id": "9zDDVHHbkJaGAdSC7EFKm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -177.07074149997334,
      "y": 714.8653666155008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 1907497221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 278022891,
      "index": "b02",
      "isDeleted": false,
      "id": "n0t9JowIys5ZPUvyz8bT8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.36788463632843,
      "y": 714.8653666155008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 1014149221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 427799947,
      "index": "b03",
      "isDeleted": false,
      "id": "tfAIiB6pQJoPbm3PMk7kJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.15038492135704,
      "y": 714.3507237641747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 1172921285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 44485675,
      "index": "b04",
      "isDeleted": false,
      "id": "DkjWlM2nxaKEQJudgrCEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.4182423550601,
      "y": 714.3507237641747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 1983093541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1878134475,
      "index": "b05",
      "isDeleted": false,
      "id": "gsJ6nOn567txHJcGre1PB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.1128855321333,
      "y": 713.3214380615229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 1438576261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 603716971,
      "index": "b06",
      "isDeleted": false,
      "id": "nYknQ3XkkHTtNUivNKGPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.8086430173821,
      "y": 739.3752324098987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 1440097291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 705632267,
      "index": "b07",
      "isDeleted": false,
      "id": "903xWqDls4wIie5ri1wTc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -175.59114330241107,
      "y": 739.8898752612245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 1999334059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1076223659,
      "index": "b08",
      "isDeleted": false,
      "id": "T9V38zZby2qRbjfmD8lqd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.88828643876627,
      "y": 739.8898752612245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 1465834827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 15389003,
      "index": "b09",
      "isDeleted": false,
      "id": "W6mH27CRbwx0B-OVrbTKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.67078672379489,
      "y": 739.3752324098987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 1372257259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1303932907,
      "index": "b0A",
      "isDeleted": false,
      "id": "Yazqa6o-zCIPj2cqIbIM2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.93864415749772,
      "y": 739.3752324098987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 1920616075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 2023307915,
      "index": "b0B",
      "isDeleted": false,
      "id": "6Mr42vbwdZWly50SicSRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.63328733457115,
      "y": 738.3459467072466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 1613184299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 776450347,
      "index": "b0C",
      "isDeleted": false,
      "id": "OIg53SvvP8YHs84c0nHPJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -199.5220358890673,
      "y": 763.8207678478807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 104619979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 539907019,
      "index": "b0D",
      "isDeleted": false,
      "id": "pHQr2nOb3Ld83ApfwyzC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.30453617409637,
      "y": 764.3354106992067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 2127834731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1852285547,
      "index": "b0E",
      "isDeleted": false,
      "id": "VzZF_iy1Sqny-qDLtuymg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.60167931045157,
      "y": 764.3354106992067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 1018767627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1371413771,
      "index": "b0F",
      "isDeleted": false,
      "id": "MgrbhgME0m_Z41SlmxTt-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.38417959548019,
      "y": 763.8207678478807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 1969606571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 95175595,
      "index": "b0G",
      "isDeleted": false,
      "id": "Jxk2CaZupFnJvOHRFXIAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.65203702918302,
      "y": 763.8207678478807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 1258594891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1918670411,
      "index": "b0H",
      "isDeleted": false,
      "id": "lxu15B5I_l-sY0WPGbOMY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.34668020625645,
      "y": 762.7914821452289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 913318123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 380212459,
      "index": "b0I",
      "isDeleted": false,
      "id": "94JplRW1yWzTOeNFr3-GN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -197.0774823452689,
      "y": 788.6522854243574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 825412491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 840810379,
      "index": "b0J",
      "isDeleted": false,
      "id": "ui8aUuHOvdI33SU2-WcGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.85998263029796,
      "y": 789.1669282756832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 528949803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 787715627,
      "index": "b0K",
      "isDeleted": false,
      "id": "QGaN_qtdpVUjhR5xZz6t9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.15712576665305,
      "y": 789.1669282756834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 2052564171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1276483787,
      "index": "b0L",
      "isDeleted": false,
      "id": "BsTnvfTno4DsATKFKMRnP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -121.93962605168167,
      "y": 788.6522854243574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 960418667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 119424875,
      "index": "b0M",
      "isDeleted": false,
      "id": "NSxc21xcT7A2Ka2CTnjnm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -96.20748348538473,
      "y": 788.6522854243574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 2089233931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1180181003,
      "index": "b0N",
      "isDeleted": false,
      "id": "Iem74BFj14JaHF16s4ZNH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.90212666245793,
      "y": 787.6229997217056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 1999320235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1119725739,
      "index": "b0O",
      "isDeleted": false,
      "id": "mSlrv6tFkUSgC5gebZ825",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.7908752169542,
      "y": 813.0978208623396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 416638795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 838425419,
      "index": "b0P",
      "isDeleted": false,
      "id": "O8sm_XsjUQn9jaVmRG6ja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.57337550198326,
      "y": 813.6124637136654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 2011186667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 811973099,
      "index": "b0Q",
      "isDeleted": false,
      "id": "iFYg8VzAvPmSLH7QVjWUy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.87051863833835,
      "y": 813.6124637136654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 2069254283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1796031627,
      "index": "b0R",
      "isDeleted": false,
      "id": "UkFNDeYvJ7sXu6zXs-7-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.65301892336697,
      "y": 813.0978208623396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 1156712235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 162167595,
      "index": "b0S",
      "isDeleted": false,
      "id": "1w8hI6P6KNDsw8AlvrcXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.92087635707003,
      "y": 813.0978208623394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 1528687051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1487396299,
      "index": "b0T",
      "isDeleted": false,
      "id": "jEQAq3kxzydRM1ueIL17N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.61551953414323,
      "y": 812.0685351596876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.468571242430016,
      "height": 14.409999837126321,
      "seed": 318011499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "id": "T_LB07u_kDW4uji4GMPjm",
      "type": "rectangle",
      "x": -201.13029479946067,
      "y": 584.5320645172064,
      "width": 138.43892700667766,
      "height": 35.510356741489886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 905010309,
      "version": 213,
      "versionNonce": 857730155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721342539486,
      "link": null,
      "locked": false
    },
    {
      "id": "KG5d8VjjrOHNF1Eobh_Wj",
      "type": "text",
      "x": 25.20380281534426,
      "y": 713.2362024413992,
      "width": 16.66015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1589682603,
      "version": 219,
      "versionNonce": 1832034859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721343325882,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "7Kz1A0sq-8BYWnY-lsxjz",
      "type": "text",
      "x": -318.8094049392564,
      "y": 155.60993272599083,
      "width": 102.294921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 332821125,
      "version": 15,
      "versionNonce": 1480013253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721342522971,
      "link": null,
      "locked": false,
      "text": "Planta Baja",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planta Baja",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 2086276523,
      "index": "b0X",
      "isDeleted": false,
      "id": "rVkPbSF-HtNH3i2bZhuKW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -313.3105519780188,
      "y": 536.358936515363,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 132.275390625,
      "height": 23,
      "seed": 577564645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721342539486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Primera Planta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primera Planta",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "XKU4EJ5THcDpFymimSSgN",
      "type": "line",
      "x": 155.7370737596027,
      "y": 615.1932341685796,
      "width": 140.0125871836724,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 2015257733,
      "version": 68,
      "versionNonce": 1422913189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721343304460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.0125871836724,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zz_QsGTHON9vFd4ofX82_",
      "type": "text",
      "x": 173.90664614221646,
      "y": 768.0314018576264,
      "width": 14.443359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 839537515,
      "version": 117,
      "versionNonce": 1623594635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721343354390,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "kMxFHNRXqFa8a6O394jyC",
      "type": "text",
      "x": 39.2380508357835,
      "y": 875.9800377778624,
      "width": 15.556640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2124216587,
      "version": 41,
      "versionNonce": 747149483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721343430553,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "cIycHucG6xUCDLXEnjlbl",
      "type": "text",
      "x": 196.35141202662226,
      "y": 631.2252098002978,
      "width": 13.33984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2016717291,
      "version": 80,
      "versionNonce": 1573592043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721343450397,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}